.grid {
    display: grid;
    grid-row-start: 2;

    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-template-areas:
        "navbar navbar"
        "maps maps"
        "showcase showcase"
        "main main";

}

// media queries funkcija

@mixin mq($size) {
    @media only screen and (min-width: $size) {
        @content;
    }
}

nav {
    grid-area: navbar;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(1px, auto);
    grid-template-areas: "container container";

    ul {
        list-style: none;
    }

    li {
        display: inline;
    }

    a {
        text-decoration: none;
        display: inline;
    }

    h2 {
        display: inline;
        margin: 1.5rem;
        font-size: $fontSize-nav;
        font-family: $textNav;
        font-weight: 200;
    }

    // media queries
    @include mq(1200px) {
        grid-template-areas:
            "container container"
            "container container";
    }
}



.container {
    grid-area: container;
    box-shadow: 2px 2px 110px rgba(190, 190, 190, 0.336);

    display: grid;
    grid-template-columns: 160px 1fr 200px 1fr 160px;
    grid-auto-rows: minmax(3rem, auto);
    grid-template-areas: ". container__left . container__right  container__contact__ico";
    background-color: $bela;
    z-index: 6000;

    // media queries
    @include mq(1200px) {
        grid-template-columns: 1fr 1fr 160px;
        grid-auto-rows: minmax(2.5rem, auto);
        grid-template-areas:
            "container__left container__right  container__contact__ico"
            "container__left container__right  container__contact__ico";


        .container__right {

            margin-right: 0px;
            margin-left: 150px;

        }

        .container__left {

            margin-right: 20px;
            z-index: 2000;

        }
    }

    a {
        color: $heder-pozadina;
    }

    .dropbtn:hover {
        a {
            color: #870000;
        }
    }
}

.container__left {
    grid-area: container__left;
    height: 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    margin: auto;
    margin-right: 100px;
    z-index: 20000;

    ul {
        padding-left: 0;
    }
}

// #grid > nav > div > div.container__left > ul > li:nth-child(4) > div > button
.logo {
    display: block;
    position: absolute;
    top: 2.5rem;
    left: calc((100% - 130px)/2);
    z-index: 3000;
    cursor: pointer;
}

.logo:hover {
    animation: logoScale .5s linear;
}

@keyframes logoScale {
    0% {
        opacity: .2;
        transform: scale(1.1) //  rotate(-60deg);
    }

    25% {
        opacity: 1;
        transform: scale(1) // rotate(-120deg); 
    }

    50% {
        opacity: .2;
        transform: scale(1.2) // rotate(-180deg);
    }

    100% {
        opacity: 1;
        transform: scale(1) //  rotate(-360deg);
    }
}

.trougao {
    display: block;
    position: absolute;
    top: 2rem;
    left: calc((100% - 379px)/2);
    z-index: 1;
}

.container__right {
    grid-area: container__right;
    height: 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-end;
    z-index: 20000;
    margin: auto;
    margin-left: 80px;
    margin-right: 20px;

    ul {
        padding-left: 0;
        margin-right: 30px;

        li:nth-child(4)>div>button>a>h2 {
            margin-right: 12px;
        }
    }
}

// #grid > nav > div > div.container__right > ul > li:nth-child(4) > div > button > a > h2

.container__contact__ico {
    grid-area: container__contact__ico;
    width: 160px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: center;
        align-content: center;
        color: $heder-pozadina;
    }

    .dropdown__ico {
        width: 80px;

        .dropbtn {
            padding: 0;
            width: 100%;

            h2 {
                margin: 0;
            }
        }
    }

    .dropdown__ico:hover {

        background-color: #870000;

        a {
            color: $bela;
        }

    }

    i {
        font-size: 1.5rem;
        margin: auto;
    }
}

body>nav>div>div.container__left>ul {
    margin: 0;
}

// // media queries

// @mixin mq($size) {
//     @media only screen and (min-width: $size) {
//         @content;
//     }
// }

// .trougao {
//     background-color: red;

//     @include mq(700px) {
//         grid-template-areas: "container container";
//     }
// }